//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeamaAPI.DAL
{
    using System;
    
    public partial class sp_Get_Report_wogrp_Result
    {
        public int ID { get; set; }
        public Nullable<int> WOID { get; set; }
        public Nullable<int> WOQuantity { get; set; }
        public Nullable<int> SupervisorID { get; set; }
        public Nullable<int> TechnicianID { get; set; }
        public string ActionDone { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string supervisorname { get; set; }
        public string technicianname { get; set; }
    }
}
