//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeamaAPI.DAL
{
    using System;
    
    public partial class sp_Get_Users_Result
    {
        public long TB_ID { get; set; }
        public string TB_ACTIVE { get; set; }
        public string TB_USERNAME { get; set; }
        public string TB_PASSWORD { get; set; }
        public string TB_NAME { get; set; }
        public string TB_EMAIL { get; set; }
        public Nullable<int> TB_ROLE_ID { get; set; }
        public string TB_ROLE { get; set; }
        public Nullable<int> TB_DELETE { get; set; }
    }
}
