//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeamaAPI.DAL
{
    using System;
    
    public partial class sp_Get_Roles_Result
    {
        public int TB_ID { get; set; }
        public string TB_NAME { get; set; }
        public string TB_PERMISSIONS { get; set; }
        public Nullable<int> TB_USER_TYPE_ID { get; set; }
        public Nullable<int> TB_DELETE { get; set; }
        public Nullable<int> AllowDoorType { get; set; }
        public Nullable<int> AllowAluminiumType { get; set; }
        public Nullable<int> AllowTankType { get; set; }
        public Nullable<int> AllowGRPType { get; set; }
        public Nullable<int> AllowGFHType { get; set; }
    }
}
