//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeamaAPI.DAL
{
    using System;
    
    public partial class sp_Get_DashboardStatistics_Result
    {
        public string Dashboard { get; set; }
        public Nullable<int> Users { get; set; }
        public Nullable<int> WOCreated { get; set; }
        public Nullable<int> WOCompleted { get; set; }
        public Nullable<int> WOPending { get; set; }
    }
}
