//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeamaAPI.DAL
{
    using System;
    
    public partial class sp_Get_TaskTypeRoles_Result
    {
        public int ID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public bool AllowDoorType { get; set; }
        public bool AllowAluminiumType { get; set; }
        public bool AllowTankType { get; set; }
        public bool AllowGRPType { get; set; }
        public bool AllowGFHType { get; set; }
    }
}
