//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeamaAPI.DAL
{
    using System;
    
    public partial class sp_Search_WO_Aluminium_Result
    {
        public int ID { get; set; }
        public Nullable<int> AluminiumTypeID { get; set; }
        public Nullable<int> SupervisorID { get; set; }
        public string SerialNumber { get; set; }
        public string Quantity { get; set; }
        public string Width { get; set; }
        public string Height { get; set; }
        public string Color { get; set; }
        public string Thickness { get; set; }
        public string Hours { get; set; }
        public bool isAluminiumCut { get; set; }
        public bool isGlassCut { get; set; }
        public bool isGathering { get; set; }
        public bool isInstallationGlass { get; set; }
        public bool isInstallationOther { get; set; }
        public bool isRepair { get; set; }
        public bool isSales { get; set; }
        public bool isCuts { get; set; }
        public bool isOutSideInstallation { get; set; }
        public bool isSendGlass { get; set; }
        public bool isSendAluminium { get; set; }
        public bool isSendOther { get; set; }
        public bool isInstallGlass { get; set; }
        public bool isInstallAluminium { get; set; }
        public bool isInstallOther { get; set; }
        public string Notes { get; set; }
        public bool isDeleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
        public bool isCompleted { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public string AluminiumTypeName { get; set; }
        public string SupervisorName { get; set; }
    }
}
