//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeamaAPI.DAL
{
    using System;
    
    public partial class sp_Search_WOGFHandLayer_Result
    {
        public int ID { get; set; }
        public Nullable<int> GFHLTypeID { get; set; }
        public Nullable<int> ProcessStationID { get; set; }
        public Nullable<int> SupervisorID { get; set; }
        public string ProductName { get; set; }
        public string MachineNumber { get; set; }
        public string Quantity { get; set; }
        public string Hours { get; set; }
        public bool isHandLayUp { get; set; }
        public bool isSupplyToSite { get; set; }
        public bool isFixing { get; set; }
        public bool isSupplyToFactory { get; set; }
        public bool isRepair { get; set; }
        public bool isSales { get; set; }
        public string Notes { get; set; }
        public bool isCompleted { get; set; }
        public bool isDeleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public string ProcessStationName { get; set; }
        public string SupervisorName { get; set; }
    }
}
