//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeamaAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskTypesRole
    {
        public int ID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public bool AllowDoorType { get; set; }
        public bool AllowAluminiumType { get; set; }
        public bool AllowTankType { get; set; }
        public bool AllowGRPType { get; set; }
        public bool AllowGFHType { get; set; }
    }
}
