//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeamaAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_ROLE_PERMISSION
    {
        public int TB_ID { get; set; }
        public Nullable<int> TB_ROLE_ID { get; set; }
        public Nullable<int> TB_USER_TYPE_ID { get; set; }
        public Nullable<int> TB_PERM_PAGE_ID { get; set; }
        public Nullable<int> TB_PERM_TYPE_ID { get; set; }
        public Nullable<bool> TB_ALLOW { get; set; }
    }
}
