//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeamaAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Dailylog
    {
        public int ID { get; set; }
        public Nullable<int> TrackTypeID { get; set; }
        public Nullable<int> TabletRoleID { get; set; }
        public Nullable<int> TabletUserID { get; set; }
        public string Latitude { get; set; }
        public string Longtitude { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
