//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeamaAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_TaskMandoop
    {
        public int ID { get; set; }
        public Nullable<int> TaskTypeID { get; set; }
        public Nullable<int> TaskForUserID { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public string CustomerName { get; set; }
        public string Description { get; set; }
        public string Remark { get; set; }
        public Nullable<int> TaskStatusID { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
        public string DeletedBy { get; set; }
    }
}
