//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeamaAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_WO_Door
    {
        public int ID { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<int> SupervisorID { get; set; }
        public string Quantity { get; set; }
        public string Width { get; set; }
        public string Height { get; set; }
        public string Color { get; set; }
        public string WallWidth { get; set; }
        public string Hours { get; set; }
        public Nullable<int> DoorTypeID { get; set; }
        public bool IsCollection { get; set; }
        public bool IsFoom { get; set; }
        public bool IsCuttingForGlass { get; set; }
        public bool IsCleaning { get; set; }
        public bool IsGlassFitting { get; set; }
        public bool IsPainting { get; set; }
        public bool IsFrameInside { get; set; }
        public bool IsFrameOutside { get; set; }
        public bool IsDoor { get; set; }
        public bool isRepair { get; set; }
        public bool isSales { get; set; }
        public string Notes { get; set; }
        public bool isDeleted { get; set; }
        public bool isCompleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public string DeletedBy { get; set; }
    }
}
