//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeamaAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class WO_GRPSection
    {
        public int ID { get; set; }
        public Nullable<int> GRPSectionTypeID { get; set; }
        public Nullable<int> ProcessStationID { get; set; }
        public Nullable<int> SupervisorID { get; set; }
        public string ProductName { get; set; }
        public string MachineNumber { get; set; }
        public string Quantity { get; set; }
        public string Hours { get; set; }
        public bool isMixingofLMPs { get; set; }
        public bool isMixingofWhitePigment { get; set; }
        public bool isStartCompound { get; set; }
        public bool isStartSheet { get; set; }
        public bool isCheckOil { get; set; }
        public bool isStartCiculation { get; set; }
        public bool isCheckLeakage { get; set; }
        public bool isStartboiler { get; set; }
        public bool isWaitTemperature { get; set; }
        public bool isStartMachine { get; set; }
        public bool isDeliveryPanelinFactory { get; set; }
        public bool isDeliveryPanelinSite { get; set; }
        public bool isSteel { get; set; }
        public bool isCompleteAssembleonSite { get; set; }
        public bool isDeliveryAccessories { get; set; }
        public bool isRepair { get; set; }
        public bool isSales { get; set; }
        public string Notes { get; set; }
        public bool isDeleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
        public bool isCompleted { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public string DeletedBy { get; set; }
    }
}
