//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeamaAPI.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class WO_Tanks
    {
        public int ID { get; set; }
        public Nullable<int> TankTypeID { get; set; }
        public Nullable<int> ProcessStationID { get; set; }
        public Nullable<int> SupervisorID { get; set; }
        public string ProductName { get; set; }
        public string MachineNumber { get; set; }
        public string Gallons { get; set; }
        public string Layers { get; set; }
        public string Quantity { get; set; }
        public string Hours { get; set; }
        public bool isHeatBarrel { get; set; }
        public bool isStartMachine { get; set; }
        public bool isDoProcess { get; set; }
        public bool isOutput { get; set; }
        public bool isDeliveryInHouse { get; set; }
        public bool isDeliveryInGround { get; set; }
        public bool isDeliveryInFactory { get; set; }
        public bool isExport { get; set; }
        public bool isRepair { get; set; }
        public bool isSales { get; set; }
        public string Notes { get; set; }
        public bool isDeleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
        public bool isCompleted { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public string DeletedBy { get; set; }
    }
}
